## Greedy.. 말그대로 ‘탐욕스러운, 욕심 많은’ 이라는 뜻!

‘선택의 순간마다 당장 **눈앞에 보이는 최적의 상황**만을 쫓아 최종적인 해답에 도달하는 방법’

- 지금 이순간 최적의 답이 곧 전체 문제의 최선의 답을 도출하는 기법
- 시간적으로 매우 효율적
- **모든 순간 답이 되는 방법은 당연히! 아님.**
  → like 마시멜로 실험
  그리디 알고리즘을 쓰면 눈앞에 마시멜로를 먹게되는 것.
  하지만 기다렸다가 두개의 마시멜로를 먹는게 **최적의** 해. → 여기서는 그리디 사용하면 안됨  


### 그리디를 언제 사용해?

- 주로 O(N)의 시간복잡도를 갖기 때문에, 입력 범위가 큰 경우에 자주 쓰임
  - (입력범위가 1,000,000 이상)
- **정렬 후 접근해야 하는 문제가 매우 많음**
- 순간의 최적해가 전체 문제의 최적해가 되어야 하는 경우에 쓸 수 있음

### 순간의 최적해가 전체 문제의 최적해가 된다는걸 어떻게 증명?

- 수학적 증명이 요구되어서 쉽게 판단할 수는 없음
- 코딩테스트에서는 비슷한 문제(유명한 문제), 기출 문제 등 변형이 일어나거나 직관에 의해 판단할 수 있는 문제로 주로 출제됨
- 따라서 많은 문제 연습 필요!
- **경험**으로 **감**을 익히자

### 이 문제가 그리디일까?를 판단하는 것이 중요함!

(백준 13975 파일 합치기 3)

![스크린샷 2023-06-13 오후 10.08.51.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7d518a96-fab3-4a82-ae56-777a04630e6b/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2023-06-13_%EC%98%A4%ED%9B%84_10.08.51.png)

- 문제에 나온 예시
  - 1 20 2 3 (파일의 크기)
- **최소의 합**을 구하려면 **용량이 적은 것부터** 합쳐야하기 때문에 일단 **오름차순 정렬** 해야함
  - **1 2** 3 20
- 1+2 = 3 , 3, 20
- 3+3 = 6, 20
- 6+20= 26

→ 총비용 3+6+26 = `35`

파일 순서에 대한 제약이 없어서 항상 크기가 작은 파일 2개씩만 합치면 됨.

즉 매 순간마다 그 순간에 크기가 최소가 되도록 파일을 합치는게, 최종 답을 만드는 그리디 풀이.

(백준 11066 파일합치기)

![스크린샷 2023-06-13 오후 10.12.16.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4316894b-ef95-4426-8c47-d2d8af98447c/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2023-06-13_%EC%98%A4%ED%9B%84_10.12.16.png)

- 연속 조건 때문에 정렬을 못함!!
- 1 20 2 3 에서 인접한 두 수를 더했을 때 작은거부터 계산
  - 2+3 = 5 → 1 20 5
  - 1+20 = 21 → 21 5
  - 21+5 =26
  → 5 + 21 + 26 = 52
  → 위의 해답과 다르다!!

즉, 이 문제는 그리디로 풀 수 없다! (순간순간의 답이 최종답이 아니니까)

파일 순서에 대한 조건이 있어서! ~~사실 DP 문제~~

---

## 정리

- 그리디 : 모든 순간에 적용할 수 있는 방법 아님
- 순간의 최적해가 진짜 문제의 최적해가 될 때 사용 가능함
- 따라서 연습이 많이 필요하고,
- tip : `최소` `최대` 워딩이 들어가면 그리디 의심해볼 만 하다!
